<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 21.414469401041671" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.CyberPhisical_final/CyberPhisical_final" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="a91cd247-04a6-4755-b620-18aaac545009" absoluteBounds="0, 0, 9.1166666716337215, 21.414469401041671">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e9e897b2-7ff2-42d2-9837-5f8c09628718" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.CyberPhisical_final/IoTHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0b71ea2d-8ab3-4eec-b62b-682e5518b548" absoluteBounds="1.615, 2.0016910807291666, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="dd848262-a990-4ced-b50f-ad0ab1f429c0" isExpanded="false" absoluteBounds="4.95, 2.9833821614583336, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.CyberPhisical_final/DeviceHasSensors" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="72d05d5c-a881-4449-8c67-1a697548bd27" isExpanded="false" absoluteBounds="4.965, 3.2433821614583334, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="23b6f736-6a29-42fa-a4e7-85e1d206fb67" isExpanded="false" absoluteBounds="4.95, 3.6733821614583335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.CyberPhisical_final/DeviceHasActuator" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="933d91b4-ab18-41cc-b06f-607dce3226a1" absoluteBounds="4.95, 3.6733821614583335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1f91d5eb-b285-46a8-809a-5bd1716afd34" isExpanded="false" absoluteBounds="1.6, 4.3633821614583335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.CyberPhisical_final/IoTHasControllers" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="21d09b63-a95a-4897-9d60-789c2162d1ec" absoluteBounds="1.6, 4.3633821614583335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a1cd7579-305f-493c-807e-1bc5366fcc05" isExpanded="false" absoluteBounds="1.6, 6.2950732421875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.CyberPhisical_final/IoTHasAlarm" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3ca323e8-928b-4d52-85eb-9166b06449e7" absoluteBounds="1.6, 6.2950732421875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1d90a520-453f-4df3-9b34-946125180990" isExpanded="false" absoluteBounds="4.95, 5.6050732421875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.CyberPhisical_final/ControllerReferencesThing" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0b749cd4-7187-45b6-bfea-58ccc328081e" absoluteBounds="4.95, 5.6050732421875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c576676d-e0a0-4fd0-993d-0b724b3d10eb" absoluteBounds="1.1, 9.4276611328125, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="ae2a3fb9-814d-409c-9672-9797b6ede20c" />
          <nestedChildShapes>
            <elementListCompartment Id="bdd306d1-b1ea-418f-844b-df44908adfb3" absoluteBounds="1.115, 9.8276611328125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="649b12ea-8222-48ff-82f6-05df48381052" absoluteBounds="1.1, 10.47705078125, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="65424ab6-db4e-4b37-b4e4-df25fc0739c2" />
          <nestedChildShapes>
            <elementListCompartment Id="892bf24e-1195-41d2-a6e4-562b9fbeaa96" absoluteBounds="1.115, 10.87705078125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b4093534-a31c-4fc2-97bc-175642ba2c12" absoluteBounds="1.1, 11.5264404296875, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="9ede7aa0-180d-4426-b912-4ecf20001434" />
          <nestedChildShapes>
            <elementListCompartment Id="51b31ecd-348d-47df-8862-c40ebebf8238" absoluteBounds="1.115, 11.926440429687501, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b725e626-ea69-4d22-b13b-6e8c5001cf78" absoluteBounds="1.1, 12.575830078125001, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="f7ba9900-c625-4e6a-869a-38452c8e800b" />
          <nestedChildShapes>
            <elementListCompartment Id="596152f8-5624-4055-b2a6-b384b453e4c3" absoluteBounds="1.115, 12.975830078125002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a6240553-3102-4b7b-a1d6-8d186467f956" absoluteBounds="1.1, 14.746910807291668, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="b60ab371-4d24-497c-a560-4710bf94d1f8" />
          <nestedChildShapes>
            <elementListCompartment Id="550ee969-94eb-4ab0-adfc-9b6f11f1c7a8" absoluteBounds="1.115, 15.146910807291668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="70e90a99-04e3-430a-b354-375ee701e123" absoluteBounds="1.1, 15.796300455729169, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="c02be6ed-9127-4ed1-8341-3ab82e41b6b5" />
          <nestedChildShapes>
            <elementListCompartment Id="edc78e1a-5efc-40b4-9708-71607b3779cb" absoluteBounds="1.115, 16.196300455729165, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="13633165-a669-4c0f-9f50-bb5868e97b9b" absoluteBounds="3.85, 6.2950732421875, 1.66666667163372, 1.3262939453124991">
          <SourceRoleNodeMoniker Id="3d16fbee-58bd-4899-978c-f3ac721c13f3" />
          <nestedChildShapes>
            <elementListCompartment Id="96709b6e-b0ca-46f2-a2ad-2b6f68af663c" absoluteBounds="3.865, 6.6950732421875, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="aa71ed19-211f-4531-bd6c-e0fbbe39adeb" absoluteBounds="3.85, 1.7416910807291668, 1.66666667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="5764a076-af5f-4f0a-a6d1-055b1cba3a77" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6cf598fa-0dfa-4325-b195-e4589a8936fe" absoluteBounds="4.09, 2.6333821614583335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b8176908-5a0f-4587-b395-fd18e4b757f1" absoluteBounds="3.865, 2.1416910807291671, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="69047769-dff3-4fd3-81b8-bc0a2473a3f9" absoluteBounds="3.85, 4.3633821614583335, 1.66666667163372, 0.941691080729167">
          <SourceRoleNodeMoniker Id="9989e81d-72ce-41cb-84ac-7feab28293d8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c6dcd9de-e10c-4cee-ae43-f516929cb394" absoluteBounds="4.09, 5.2550732421875006, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1aa53640-5168-4380-91ba-02893c43af88" absoluteBounds="3.865, 4.7633821614583338, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ada582f1-0e86-419c-be30-369b5671c803" isExpanded="false" absoluteBounds="7.2000000000000011, 2.9833821614583336, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b42074bf-3367-41a4-aaac-65c8fdaa381d" />
          <nestedChildShapes>
            <elementListCompartment Id="4922ddcb-4094-436d-8810-5d9f057f3ec9" absoluteBounds="7.2150000000000007, 3.383382161458333, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="df9d0de0-7122-4aeb-857e-09f57870d3d9" isExpanded="false" absoluteBounds="7.2000000000000011, 3.6733821614583335, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="691b1d42-6092-4b9f-b05e-00a267774103" />
          <nestedChildShapes>
            <elementListCompartment Id="7359cd37-5730-4c94-9a31-15ee403f830d" absoluteBounds="7.2000000000000011, 3.6733821614583335, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="408c896e-a2b1-428d-a051-f101eef1018f" isExpanded="false" absoluteBounds="1.1, 18.824469401041668, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="015ffb94-9e6b-4a58-baf1-99f83e51d31c" />
          <nestedChildShapes>
            <elementListCompartment Id="76d8c538-df5f-4bb1-b94a-8ae4d1c38301" absoluteBounds="1.1, 18.824469401041668, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="738a08aa-b389-47f5-a264-b053d7efa597" isExpanded="false" absoluteBounds="1.1, 19.514469401041669, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="fb4227a6-c705-44a0-81fc-559f50b92fe0" />
          <nestedChildShapes>
            <elementListCompartment Id="f069f5ee-fe97-40d2-8b33-c5461f7bd352" absoluteBounds="1.1, 19.514469401041669, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e5d8f2cc-b5e3-4644-8eb7-84510a6b4a0d" isExpanded="false" absoluteBounds="1.1, 20.204469401041671, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a5d45f3a-a2be-4ccb-99a2-c28aed786e36" />
          <nestedChildShapes>
            <elementListCompartment Id="682e3d24-6f17-4459-8a8c-b134f62706e8" absoluteBounds="1.1, 20.204469401041671, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f9fa960b-d61a-4596-9757-952b0b00cf72" isExpanded="false" absoluteBounds="7.2000000000000011, 5.6050732421875, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="70bfbebe-ee6c-4b2f-9a6c-ecfb1ea3b75d" />
          <nestedChildShapes>
            <elementListCompartment Id="353aad98-1e9c-449e-b968-fcebd0e9d5ec" absoluteBounds="7.2000000000000011, 5.6050732421875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="87334443-4c56-40c0-a2c2-022567bc10d9" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="e4c9e0fd-cb30-49f5-bd58-78a17d5fae58" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c263c878-da55-464d-a7e0-c7f627d43763" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9f872ab8-f12b-4a5b-bcbe-7ce6fa4fc506" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3afe8e8e-09c2-48f5-9144-1ef549e325ad" absoluteBounds="0.5, 7.8013671874999986, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="aa42e542-0c94-4856-ab70-233a0274cd06" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="457f6a18-4a49-473a-91f7-bd0c863739a8" absoluteBounds="0.58, 9.0776611328124979, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a156e2cd-abbc-4637-882b-a8a9fbfff577" absoluteBounds="0.515, 8.2013671875, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="83c39136-d5d5-45e5-979c-3201ad3b9e70" absoluteBounds="0.5, 17.775079752604167, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="1fc213cf-d15b-4d10-b373-5e603d33e266" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f7910db9-28cf-46bc-8ea9-6b65f47340e7" absoluteBounds="0.58, 18.474469401041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a25f0177-7496-4d00-909e-f7b5a80323e7" absoluteBounds="0.515, 18.175079752604166, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="69bc956f-01ba-4ea0-bae7-3f613f8d3f42" absoluteBounds="0.5, 13.505219726562501, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="d88d3ef4-e3ea-4479-aea8-16db24b91759" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="3a95fd1d-1b3e-4a82-a007-44b472137325" absoluteBounds="0.58, 14.396910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d5138868-291a-4419-9157-e7e318ca5061" absoluteBounds="0.515, 13.905219726562502, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5f561a4e-2c8e-4e32-89f1-fccf2f69f843" absoluteBounds="1.1, 16.845690104166668, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="0ff2aaa3-a560-4f78-b2a0-16289a2f177e" />
          <nestedChildShapes>
            <elementListCompartment Id="b78f28f6-fa7f-4dcc-8d8a-f7102492a715" absoluteBounds="1.115, 17.245690104166666, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="98623b01-876d-40e8-9524-c863f28b18f4" absoluteBounds="9.1166666716337215, 0, 9.1427751603722545, 21.414469401041671">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="4f8e3842-8891-43bd-a715-9862c9243001" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="dd86a9b1-c332-430d-8003-d63f96624a2d" />
          <nestedChildShapes>
            <elementListCompartment Id="18d9ec67-fcdf-42ea-b7e0-e5008a5b676b" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4ad1946e-0f58-4d74-8348-48d5d74ccbaf" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9290a0e0-e38b-4c3e-9192-2e006090e629" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="fa5e9ca7-ca55-4ab2-bd9a-8a9b6c506fb6" />
          <nestedChildShapes>
            <elementListCompartment Id="41662e77-6e3d-43d4-9118-010442eab65d" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b082a3af-8f07-4060-a7bc-944b90eaf8dd" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="a383f57d-6f70-4037-b51e-3110f0d78dc8" absoluteBounds="9.6166666716337215, 3.0698600260416669, 2.0669739931821822, 0.7493896484375">
          <RootNodeMoniker Id="d6232f13-82d1-4c82-907a-81b7f2c605e9" />
          <nestedChildShapes>
            <elementListCompartment Id="e643b1c5-f224-4e3b-9a96-e7cd93728564" absoluteBounds="9.631666671633722, 3.4698600260416668, 2.036973993182182, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="05cc2709-4443-445b-aced-7aee0117c732" absoluteBounds="9.6166666716337215, 3.999249674479167, 1.6666666716337204, 1.0087792968749998">
          <RootNodeMoniker Id="1c4864ff-e998-411a-9376-0cefec6c8b0e" />
          <nestedChildShapes>
            <elementListCompartment Id="f897fd25-0326-4d30-9265-e958cd9597a5" absoluteBounds="9.631666671633722, 4.3992496744791669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a0797d86-d07b-4697-aa2a-b18e3cf44cb7" absoluteBounds="9.631666671633722, 4.6586393229166667, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="44b99615-6026-4adc-a30e-0da0103d1176" absoluteBounds="9.6166666716337215, 5.1880289713541661, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="c88da1eb-85c5-4077-a7bf-afb3a4ff69b9" />
          <nestedChildShapes>
            <elementListCompartment Id="f8163c3d-aa66-4850-8adf-00aaf99bb892" absoluteBounds="9.631666671633722, 5.5880289713541664, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b664ce10-fb2d-4430-8efd-13fc05ccee2e" absoluteBounds="9.631666671633722, 5.8474186197916662, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="be072749-2887-40d2-a851-2581077917b2" absoluteBounds="9.6166666716337215, 6.3768082682291656, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="dee03205-b2ba-474c-806a-46de328dedea" />
          <nestedChildShapes>
            <elementListCompartment Id="aa7400b6-c6ee-48b2-98f1-b9c981b3fd2b" absoluteBounds="9.631666671633722, 6.7768082682291659, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="374ea8e8-5d80-4df0-99f4-59e199b108de" absoluteBounds="9.631666671633722, 7.0361979166666657, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="e6c822cf-2e5a-47ac-83a1-ab2a496ab573" absoluteBounds="9.6166666716337215, 7.5655875651041651, 1.8003724306821822, 1.0087792968750002">
          <RootNodeMoniker Id="a0ce45be-3d08-47e7-a70f-47e9a9a01fb7" />
          <nestedChildShapes>
            <elementListCompartment Id="15a6d0e4-5115-4e9a-a3d8-a3748b29d7f0" absoluteBounds="9.631666671633722, 7.9655875651041654, 1.7703724306821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="053418ae-06c7-47fa-859d-3ec992e63892" absoluteBounds="9.631666671633722, 8.2249772135416652, 1.7703724306821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a3d63808-96a7-4d09-8ae4-1a318ea4139c" absoluteBounds="9.6166666716337215, 8.7543668619791646, 1.6666666716337204, 1.3933821614583337">
          <RootNodeMoniker Id="2bf20729-050b-4936-8f85-0d25bdfed145" />
          <nestedChildShapes>
            <elementListCompartment Id="2f5a805e-d8b5-4bef-88cd-fe7d306fccbe" absoluteBounds="9.631666671633722, 9.1543668619791649, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a4180f1e-a56e-4101-9f28-420021605c75" absoluteBounds="9.631666671633722, 9.4137565104166647, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="2853642f-e48a-4a63-aa86-6c0326237199" absoluteBounds="9.6166666716337215, 10.327749023437498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="a5561122-1683-453e-9dcc-5c6b34fd747f" />
          <nestedChildShapes>
            <elementListCompartment Id="bcfefe2e-ad66-4d3a-bc54-0975e4577cce" absoluteBounds="9.631666671633722, 10.727749023437498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d89c3abb-ac15-4e74-a6b4-79ec5ac07c3d" absoluteBounds="9.631666671633722, 10.987138671874998, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="a082e210-df88-4cc0-bb65-7c2d6404fc95" absoluteBounds="9.6166666716337215, 11.516528320312498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="158befcc-ae9c-44ad-b862-6dac54942607" />
          <nestedChildShapes>
            <elementListCompartment Id="1c9abbde-86a0-4eae-ba20-800e670a51d6" absoluteBounds="9.631666671633722, 11.916528320312496, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8732ba5d-e615-48c8-a6f0-39d330f960a1" absoluteBounds="9.631666671633722, 12.175917968749996, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c71185d3-bf4b-4c6f-9e58-73daa9ad46ff" absoluteBounds="9.6166666716337215, 12.705307617187497, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="492064f3-ccc1-4dc1-968d-107dcac82aed" />
          <nestedChildShapes>
            <elementListCompartment Id="7630d68e-358b-4732-8b9d-4e1e4d40ff59" absoluteBounds="9.631666671633722, 13.105307617187497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c442df11-c500-4682-80c1-545bda95948c" absoluteBounds="9.631666671633722, 13.364697265624997, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="bd17d0f8-9f87-479c-8fb0-b3c394478501" absoluteBounds="9.6166666716337215, 14.086388346354163, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="ce6a31dd-2c07-4ed0-8739-23fe47fecae1" />
          <nestedChildShapes>
            <elementListCompartment Id="93442153-ca9b-43f4-8256-f6db2614eb24" absoluteBounds="9.631666671633722, 14.486388346354163, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bceac1cc-e788-4bef-b0e1-fae46962c240" absoluteBounds="9.631666671633722, 14.745777994791663, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9e897b2-7ff2-42d2-9837-5f8c09628718" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c263c878-da55-464d-a7e0-c7f627d43763" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9e897b2-7ff2-42d2-9837-5f8c09628718" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aa71ed19-211f-4531-bd6c-e0fbbe39adeb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.21253662109375); (9.61666667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aa71ed19-211f-4531-bd6c-e0fbbe39adeb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="4f8e3842-8891-43bd-a715-9862c9243001" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.73338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="dd848262-a990-4ced-b50f-ad0ab1f429c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6cf598fa-0dfa-4325-b195-e4589a8936fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145833); (7.2 : 3.15338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="dd848262-a990-4ced-b50f-ad0ab1f429c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ada582f1-0e86-419c-be30-369b5671c803" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.1776611328125); (0.63 : 9.5976611328125); (1.1 : 9.5976611328125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="457f6a18-4a49-473a-91f7-bd0c863739a8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c576676d-e0a0-4fd0-993d-0b724b3d10eb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.1776611328125); (0.63 : 10.64705078125); (1.1 : 10.64705078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="457f6a18-4a49-473a-91f7-bd0c863739a8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="649b12ea-8222-48ff-82f6-05df48381052" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.1776611328125); (0.63 : 11.6964404296875); (1.1 : 11.6964404296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="457f6a18-4a49-473a-91f7-bd0c863739a8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4093534-a31c-4fc2-97bc-175642ba2c12" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.1776611328125); (0.63 : 12.745830078125); (1.1 : 12.745830078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="457f6a18-4a49-473a-91f7-bd0c863739a8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b725e626-ea69-4d22-b13b-6e8c5001cf78" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 9.4276611328125); (9.61666667163372 : 5.00802897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c576676d-e0a0-4fd0-993d-0b724b3d10eb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="05cc2709-4443-445b-aced-7aee0117c732" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 10.47705078125); (9.61666667163372 : 6.19680826822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="649b12ea-8222-48ff-82f6-05df48381052" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="44b99615-6026-4adc-a30e-0da0103d1176" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 14.4669108072917); (0.63 : 14.9169108072917); (1.1 : 14.9169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3a95fd1d-1b3e-4a82-a007-44b472137325" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a6240553-3102-4b7b-a1d6-8d186467f956" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 14.4669108072917); (0.63 : 15.9663004557292); (1.1 : 15.9663004557292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3a95fd1d-1b3e-4a82-a007-44b472137325" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="70e90a99-04e3-430a-b354-375ee701e123" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.84338216145833); (4.14 : 3.84338216145833); (4.14 : 2.73338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="23b6f736-6a29-42fa-a4e7-85e1d206fb67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6cf598fa-0dfa-4325-b195-e4589a8936fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.84338216145833); (7.2 : 3.84338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="23b6f736-6a29-42fa-a4e7-85e1d206fb67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="df9d0de0-7122-4aeb-857e-09f57870d3d9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 14.7469108072917); (9.61666667163372 : 7.38558756510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a6240553-3102-4b7b-a1d6-8d186467f956" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="be072749-2887-40d2-a851-2581077917b2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 15.7963004557292); (9.61666667163372 : 8.57436686197916)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="70e90a99-04e3-430a-b354-375ee701e123" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="e6c822cf-2e5a-47ac-83a1-ab2a496ab573" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.53338216145833); (0.79 : 4.53338216145833); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1f91d5eb-b285-46a8-809a-5bd1716afd34" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c263c878-da55-464d-a7e0-c7f627d43763" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.53338216145833); (3.85 : 4.53338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1f91d5eb-b285-46a8-809a-5bd1716afd34" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="69047769-dff3-4fd3-81b8-bc0a2473a3f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.4650732421875); (0.79 : 6.4650732421875); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a1cd7579-305f-493c-807e-1bc5366fcc05" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c263c878-da55-464d-a7e0-c7f627d43763" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.4650732421875); (3.85 : 6.4650732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a1cd7579-305f-493c-807e-1bc5366fcc05" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13633165-a669-4c0f-9f50-bb5868e97b9b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 7.6213671875); (9.61666667163372 : 8.75436686197916)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13633165-a669-4c0f-9f50-bb5868e97b9b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a3d63808-96a7-4d09-8ae4-1a318ea4139c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.3050732421875); (9.61666667163372 : 10.3277490234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="69047769-dff3-4fd3-81b8-bc0a2473a3f9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="2853642f-e48a-4a63-aa86-6c0326237199" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 12.9505249023438); (9.61666667163372 : 12.02091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b725e626-ea69-4d22-b13b-6e8c5001cf78" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="a082e210-df88-4cc0-bb65-7c2d6404fc95" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 18.5744694010417); (0.63 : 18.9944694010417); (1.1 : 18.9944694010417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f7910db9-28cf-46bc-8ea9-6b65f47340e7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="408c896e-a2b1-428d-a051-f101eef1018f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 18.5744694010417); (0.63 : 19.6844694010417); (1.1 : 19.6844694010417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f7910db9-28cf-46bc-8ea9-6b65f47340e7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="738a08aa-b389-47f5-a264-b053d7efa597" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 18.5744694010417); (0.63 : 20.3744694010417); (1.1 : 20.3744694010417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f7910db9-28cf-46bc-8ea9-6b65f47340e7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5d8f2cc-b5e3-4644-8eb7-84510a6b4a0d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.7750732421875); (4.14 : 5.7750732421875); (4.14 : 5.3550732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d90a520-453f-4df3-9b34-946125180990" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c6dcd9de-e10c-4cee-ae43-f516929cb394" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.7750732421875); (7.2 : 5.7750732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d90a520-453f-4df3-9b34-946125180990" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f9fa960b-d61a-4596-9757-952b0b00cf72" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 5.6050732421875); (9.61666667163372 : 2.88986002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d90a520-453f-4df3-9b34-946125180990" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9290a0e0-e38b-4c3e-9192-2e006090e629" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 12.275830078125); (9.61666667163372 : 12.7053076171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4093534-a31c-4fc2-97bc-175642ba2c12" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c71185d3-bf4b-4c6f-9e58-73daa9ad46ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 14.4969108072917); (0.63 : 17.0156901041667); (1.1 : 17.0156901041667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3a95fd1d-1b3e-4a82-a007-44b472137325" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5f561a4e-2c8e-4e32-89f1-fccf2f69f843" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 16.8456901041667); (9.61666667163372 : 15.2874690755208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5f561a4e-2c8e-4e32-89f1-fccf2f69f843" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="bd17d0f8-9f87-479c-8fb0-b3c394478501" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e4c9e0fd-cb30-49f5-bd58-78a17d5fae58">
              <Class>
                <DomainClassMoniker Name="/Company.CyberPhisical_final/IoT" />
              </Class>
            </RootNode>
            <RootNode Id="aa42e542-0c94-4856-ab70-233a0274cd06">
              <Class>
                <DomainClassMoniker Name="/Company.CyberPhisical_final/Sensor" />
              </Class>
            </RootNode>
            <RootNode Id="d88d3ef4-e3ea-4479-aea8-16db24b91759">
              <Class>
                <DomainClassMoniker Name="/Company.CyberPhisical_final/Actuators" />
              </Class>
            </RootNode>
            <RootNode Id="1fc213cf-d15b-4d10-b373-5e603d33e266">
              <Class>
                <DomainClassMoniker Name="/Company.CyberPhisical_final/Things" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="5764a076-af5f-4f0a-a6d1-055b1cba3a77">
              <Role>
                <DomainRoleMoniker Name="/Company.CyberPhisical_final/IoTHasElements/IoT" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b42074bf-3367-41a4-aaac-65c8fdaa381d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.CyberPhisical_final/DeviceHasSensors/Device" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="ae2a3fb9-814d-409c-9672-9797b6ede20c">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Temperature" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="65424ab6-db4e-4b37-b4e4-df25fc0739c2">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Humidity" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="9ede7aa0-180d-4426-b912-4ecf20001434">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Custom_sensor" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="f7ba9900-c625-4e6a-869a-38452c8e800b">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/SmokeSensor" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b60ab371-4d24-497c-a560-4710bf94d1f8">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Siren" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="c02be6ed-9127-4ed1-8341-3ab82e41b6b5">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/AirConditioning" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="691b1d42-6092-4b9f-b05e-00a267774103" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.CyberPhisical_final/DeviceHasActuator/Device" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9989e81d-72ce-41cb-84ac-7feab28293d8">
              <Role>
                <DomainRoleMoniker Name="/Company.CyberPhisical_final/IoTHasControllers/IoT" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3d16fbee-58bd-4899-978c-f3ac721c13f3">
              <Role>
                <DomainRoleMoniker Name="/Company.CyberPhisical_final/IoTHasAlarm/IoT" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="015ffb94-9e6b-4a58-baf1-99f83e51d31c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Actuators" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="fb4227a6-c705-44a0-81fc-559f50b92fe0" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Sensor" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="a5d45f3a-a2be-4ccb-99a2-c28aed786e36" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/Alarms" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="70bfbebe-ee6c-4b2f-9a6c-ecfb1ea3b75d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.CyberPhisical_final/ControllerReferencesThing/Controller" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="0ff2aaa3-a560-4f78-b2a0-16289a2f177e">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.CyberPhisical_final/custom_actuator" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="dd86a9b1-c332-430d-8003-d63f96624a2d">
              <Class>
                <GeometryShapeMoniker Name="/Company.CyberPhisical_final/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="fa5e9ca7-ca55-4ab2-bd9a-8a9b6c506fb6">
              <Class>
                <ConnectorMoniker Name="/Company.CyberPhisical_final/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="d6232f13-82d1-4c82-907a-81b7f2c605e9">
              <Class>
                <DiagramMoniker Name="/Company.CyberPhisical_final/CyberPhisical_finalDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="1c4864ff-e998-411a-9376-0cefec6c8b0e">
              <Class>
                <ImageShapeMoniker Name="/Company.CyberPhisical_final/TemperatureImage" />
              </Class>
            </RootNode>
            <RootNode Id="c88da1eb-85c5-4077-a7bf-afb3a4ff69b9">
              <Class>
                <ImageShapeMoniker Name="/Company.CyberPhisical_final/HumidityImage" />
              </Class>
            </RootNode>
            <RootNode Id="dee03205-b2ba-474c-806a-46de328dedea">
              <Class>
                <ImageShapeMoniker Name="/Company.CyberPhisical_final/SirenImage" />
              </Class>
            </RootNode>
            <RootNode Id="a0ce45be-3d08-47e7-a70f-47e9a9a01fb7">
              <Class>
                <ImageShapeMoniker Name="/Company.CyberPhisical_final/AirConditioningImage" />
              </Class>
            </RootNode>
            <RootNode Id="2bf20729-050b-4936-8f85-0d25bdfed145">
              <Class>
                <GeometryShapeMoniker Name="/Company.CyberPhisical_final/AlarmsGS" />
              </Class>
            </RootNode>
            <RootNode Id="a5561122-1683-453e-9dcc-5c6b34fd747f">
              <Class>
                <ImageShapeMoniker Name="/Company.CyberPhisical_final/ControllerIS" />
              </Class>
            </RootNode>
            <RootNode Id="158befcc-ae9c-44ad-b862-6dac54942607">
              <Class>
                <ImageShapeMoniker Name="/Company.CyberPhisical_final/ImageShape1" />
              </Class>
            </RootNode>
            <RootNode Id="492064f3-ccc1-4dc1-968d-107dcac82aed">
              <Class>
                <GeometryShapeMoniker Name="/Company.CyberPhisical_final/CustomSensorGS" />
              </Class>
            </RootNode>
            <RootNode Id="ce6a31dd-2c07-4ed0-8739-23fe47fecae1">
              <Class>
                <GeometryShapeMoniker Name="/Company.CyberPhisical_final/CustomActuatorGS" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>